# homespot

backend/: build.gradle  settings.gradle
backend/mnim2165-spring/: build.gradle
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/: Main.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/controller/: PropertyController.java  UserController.java  UserPropertiesController.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/controlleradvice/: ValidationErrorHandler.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/dto/incoming/: IncomingPropertyDto.java  IncomingUserDto.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/dto/outgoing/: PropertyDetailsDto.java  PropertyReducedDto.java  PropertySimpleDto.java  UserDetailsDto.java  UserReducedDto.java  UserSimpleDto.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/exception/: RepositoryException.java  ResourceNotFoundException.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/mapper/: PropertyMapper.java  UserMapper.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/model/: BaseEntity.java  Property.java  User.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/repository/: JpaPropertyRepository.java  JpaUserRepository.java  PropertyRepository.java  Repository.java  UserRepository.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/repository/jdbc/: ConnectionManager.java  JdbcPropertyRepository.java  JdbcUserRepository.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/repository/jdbc/util/: PropertyMapBuilder.java  UserMapBuilder.java
backend/mnim2165-spring/src/main/java/edu/bbte/idde/mnim2165/repository/mem/: PropertyMemRepository.java  UserMemRepository.java
backend/mnim2165-spring/src/main/resources/: application-dev.yaml  application-jdbc.yaml  application-jpa.yaml
frontend/: package-lock.json  (+1 more)
(+13 files in other folders)
